v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 50 130 50 {}
L 4 -130 -70 -130 50 {}
L 4 130 -70 130 50 {}
L 4 130 0 150 0 {}
L 4 -45 -45 -45 25 {}
L 4 -45 25 50 25 {}
L 7 -150 -50 -130 -50 {}
L 7 -150 -30 -130 -30 {}
L 7 -150 10 -130 10 {}
L 7 -150 30 -130 30 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=PSUP dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=PBULK dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=VREF dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=NBULK dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=NSUP dir=inout}
A 4 0 14.5 44.5 25.98923358383301 128.021532832334 {}
T {@symname} 40.5 54 0 0 0.3 0.3 {}
T {@name} 90 -87 0 0 0.2 0.2 {}
T {PSUP} -125 -54 0 0 0.2 0.2 {}
T {PBULK} -125 -34 0 0 0.2 0.2 {}
T {VREF} 125 -4 0 1 0.2 0.2 {}
T {NBULK} -125 6 0 0 0.2 0.2 {}
T {NSUP} -125 26 0 0 0.2 0.2 {}
